[metadata]
description-file = DESCRIPTION.md
license_file = LICENSE.txt

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=btrdb --flake8
python_files = tests/*
flake8-ignore =
    E266
    E221
    E501
    tests/* ALL
    btrdb/grpcinterface/btrdb_pb2.py UnusedImport
    btrdb/__init__.py UnusedImport
